doctype html
html
  head
    title Solicitud de Papel
    css:
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .meli-icon {
        border-radius: 50%;
      }
      .styled-table thead tr {
        background-color: #FFE901;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #FFE901;
      }
     
  body
    .center
      img.meli-icon src="#{ENV['API_DOMAIN']}/meli.png" width="80px"

    table.styled-table
      thead
        tr
          td colspan='2' Solicitud Rollos de Papel
      tbody      
        tr
          td Dirección
          td = paper_rolls.address
        tr
          td Cantidad Solicitada
          td = paper_rolls.amount
        tr
          td Saldo Restante #{(paper_rolls.created_at + 1.days).strftime('%d/%m/%y')}
          td = paper_rolls.tomorrow_balance
        tr
          td RUT
          td = paper_rolls.user.rut
        tr
          td Nombre
          td = paper_rolls.user.name